# APICore

./: Connector.sln
ACBSChatbotConnector/: Connector.csproj  Program.cs  appsettings.json
ACBSChatbotConnector/Controllers/: CMSController.cs  ChatMessageController.cs  FeatureController.cs  FileController.cs  GroupController.cs  ProducerController.cs
ACBSChatbotConnector/Helpers/: ConstantMessage.cs  Extensions.cs
ACBSChatbotConnector/Helpers/Validation/: CustomRequiredAttribute.cs  CustomStringLengthAttribute.cs  StatusValidationAttribute.cs  ValidationFilter.cs
ACBSChatbotConnector/Hubs/: ChatHub.cs
ACBSChatbotConnector/Models/: APITokenModel.cs  CMS_User.cs  CMS_User_RefreshTokens.cs  CMS_User_Role.cs  ChatMessage.cs  CustomerGroup.cs  FileUpload.cs  Group.cs  Notification.cs  Permission.cs  RefreshTokenModel.cs  Role.cs  RolePermission.cs  StoredProcedure.cs
ACBSChatbotConnector/Models/DTO/: AddClientToGroupATO.cs  AddGroupDTO.cs  CMS_CheckUsernameExistDTO.cs  CMS_GetUserByIdDTO.cs  CMS_GetUserDTO.cs  CMS_LoginDTO.cs  CMS_ResetPasswordDTO.cs  CMS_UpdateUserDTO.cs  CMS_UserLoginTokenDTO.cs  CMS_User_Role_UpsertDto.cs  ChatMessage_ClientDTO.cs  ChatMessage_GetArchivedMessagesDTO.cs  ChatMessage_UserDTO.cs  Chat_GetMessageByChannelCodeDTO.cs  Chat_GetMessageByChannelCodeTicketInforDTO.cs  Chat_HistoryChatDTO.cs  Chat_HistoryChatUserInforDTO.cs  CreatePermissionDTO.cs  CreateRoleDTO.cs  DeleteClientFromGroupDTO.cs  (+10 more)
ACBSChatbotConnector/Properties/: launchSettings.json
ACBSChatbotConnector/Repositories/: DapperDA.cs  IDapperDA.cs
ACBSChatbotConnector/Services/: ICMS_UserService.cs  IChatMessageService.cs  IFeatureService.cs  IFileUploadService.cs  IGroupService.cs  IProducerService.cs  IRedisService.cs  ITokenService.cs
(+33 files in other folders)
